###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-4-11 11:21
# Generated by: FontLab 8.0.0
# Font PostScript name: Onboard-Regular
# Font copyright: Copyright 2025 The Onboard Project Authors (https://github.com/vladimirnikolic1/Onboard)
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#


#
# Feature definitions
#

